# Actividades

./: .gitignore
ProyectoLogeo/: .project  login.html  pom.xml
ProyectoLogeo/src/: login.html  login.js  registro.html
ProyectoLogeo/src/main/java/mx/uv/: App.java
bd-spark/: .project  pom.xml
bd-spark/src/main/java/mx/uv/bd/: Conexion.java  DAO.java
